# collegeApp-Mobile

./: FirstProject.sln  README.md
FirstProject/FirstProject/: App.xaml  App.xaml.cs  CustomEntry.cs  CustomPicker.cs  DashboardTabbed.xaml  DashboardTabbed.xaml.cs  EmptyValidationBehavior.cs  FirstProject.csproj  MainPage.xaml  MainPage.xaml.cs  SplashScreen.cs
FirstProject/FirstProject.Android/: CustomEntryRenderer.cs  CustomPickerRenderer.cs  FirstProject.Android.csproj  MainActivity.cs
FirstProject/FirstProject.Android/Properties/: AndroidManifest.xml
FirstProject/FirstProject.Android/Resources/values/: colors.xml  styles.xml
FirstProject/FirstProject/Contacts/: ContactsPage.xaml  ContactsPage.xaml.cs
FirstProject/FirstProject/Database/: SchoolDatabase.cs
FirstProject/FirstProject/Hods/: AddHodPage.xaml  AddHodPage.xaml.cs  HodPage.xaml  HodPage.xaml.cs
FirstProject/FirstProject/Model/: HodsModel.cs  StudentsModel.cs  TeachersModel.cs
FirstProject/FirstProject/REST APIs/: AddData.xaml  AddData.xaml.cs  ApiPage.xaml  ApiPage.xaml.cs  ApiService.cs  DisplayUserPage.xaml  DisplayUserPage.xaml.cs  LocalUserDB.cs  RestApiViewModel.cs  UserData.cs  ViewModelRestAPI.cs
FirstProject/FirstProject/Students/: AddStudentPage.xaml  AddStudentPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs  UpdateStudentPage.xaml  UpdateStudentPage.xaml.cs
FirstProject/FirstProject/Teachers/: AddTeachersPage.xaml  AddTeachersPage.xaml.cs  TeacherPage.xaml  TeacherPage.xaml.cs  TeacherStudentsPage.xaml  TeacherStudentsPage.xaml.cs  UpdateTeacherPage.xaml  UpdateTeacherPage.xaml.cs
FirstProject/FirstProject/ViewModel/: HodsViewModel.cs  INotifyBaseViewModel.cs  StudentsViewModel.cs  TeachersViewModel.cs
